#include "ft_list.h"

void	ft_insert(t_list **begin_list, t_list *elem, int (*cmp)())
{
	t_list	*curr;
	t_list	*prev;

	curr = *begin_list;
	prev = NULL;
	if (curr)
	{
		while (curr)
		{
			if (cmp(curr -> data, elem -> data) > 0)
			{
				if (prev == NULL)
				{
					elem -> next = curr;
					*begin_list = elem;
				}
				else
				{
					prev -> next = elem;
					elem -> next = curr;
				}
				return ;
			}
			else if (curr -> next == NULL && cmp(curr -> data, elem -> data) <= 0)
			{
				curr -> next = elem;
			}
			prev = curr;
			curr = curr -> next;
		}
	}
	else
		*begin_list = elem;
}

void	ft_sorted_list_merge(t_list **begin_list1, t_list *begin_list2, int (*cmp)())
{
	t_list *curr;
	t_list *temp;

	curr = begin_list2;
	if (curr)
	{
		while (curr != NULL)
		{
			temp = curr;
			ft_insert(begin_list1, temp, cmp);
			curr = curr -> next;
		}
	}
}
